<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Digital Electronics</title>

        <meta name="description" content="Digital Electronics">
        <meta name="author" content="Isaac Vega">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/league.css" id="theme">

        <link rel="stylesheet" href="css/custom.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>

            @keyframes redPulse {
              from { color: #ff0000; }
              to   { color: #330000; }
            }

            @keyframes greenPulse {
              from { color: #00ff00; }
              to   { color: #003300; }
            }

            @keyframes bluePulse {
              from { color: #0000ff; }
              to   { color: #000033; }
            }

            .red-led {
                animation: redPulse 2s infinite alternate;
                animation-delay: -1.33s;
            }

            .green-led {
                animation: greenPulse 2s infinite alternate;
                animation-delay: -0.67s;
            }

            .blue-led {
                animation: bluePulse 2s infinite alternate;
            }

            @keyframes spin-animation {
                from { transform: rotate(0deg); }
                to   { transform: rotate(360deg); }
            }

            .spin {
               display: inline-block;
               animation: spin-animation 4s linear infinite;
            }

        </style>
    </head>

    <body>

        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides markdown-slides">
                <section data-markdown="digital-electronics-1.md"
                         data-separator="^\r?\n---\r?\n"
                         data-separator-vertical="^\r?\n--\r?\n"
                         data-notes="^Note:"
                         data-charset="iso-8859-15">
                    <pre style="display: none"><code></code></pre>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                theme: 'night',

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

      <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-97098390-1', 'auto');
     ga('send', 'pageview');

   </script>

  </body>
</html>
